M.D.

Ex officina Christophori Flamini
Architypographi Regi),

LXXV.

AtwssvtRPIAQ

fifflvp ν] VA T
INOPS .

QVIS SIT AB VSV25

Μ 22·
k
&N ‹-
,ψ ”’ Δ ,
. Κ 'O‘
tuisf? ” , ’ᾗ
xxxzwx ,λ .’
{3
Ξ ,
:x ww„
¹ . f
xx χ *¹¹8 w:
0'H
⁴* πῖ .
ἐς, ,¹
x 31¹1
*kx 2³2⁴

„s :³5 Δ κ j ‘xz
ἦ 17] ¹³⁷ ι’ viI-{lv t t ’ Ι l §25 κ »ι’ b
r< ἳῖἷ. 3- 1¹ (335 βξ ἆ Ι
μὴ zssffis PYSSITQD 1¹1
ᾗ. ᾗ ,...ν fssg *ἐξ “ ᾖζ ⁹
s κ »ἒ 2⁷⁷, 2¹⁴5
f “⁷ l! EL EARPM ²
r “ Ι

Wdsssssssss

ss

3 ‘fflfflaeffsdffsssfflfmssmsy 45²1( ’ἴ .
mmm„ ,Νη s s 4

⁷7„ss .,

FVRMERO

A

-ss'ssATsZZTfWAW s ,, 's ⁷⁴
s 1 (f ι ,

ss

sssss

Md <ff-s- ‘'- π’
,λ s · ssff's‘ax

 

PHRY-slo.

‘VSVIETABVSW
AVCTORE BERNARDO

DE RERVM

